APP_NAME=
APP_ENV=local
APP_KEY=base64:ov3GXHeiOWYqttS3jdKjswYONqGztQt+0J4qyihCtm8=
APP_DEBUG=false
APP_URL_AJAX=http://www.serresverificadora.cl:81/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sisgedo
DB_USERNAME=root
DB_PASSWORD=ySepfx6D658P9q5aBc7cxs5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=25
MAIL_USERNAME=notificacion@serres.cl
MAIL_PASSWORD=Hx79pf66
MAIL_ENCRYPTION=tls
MAIL_SMTPAuth=true
MAIL_FROM_NAME=SerresChile
MAIL_FROM_ADDRESS=notificacion@serres.cl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
